#define PraktiCalculator_icon_width 64
#define PraktiCalculator_icon_height 105
static unsigned char PraktiCalculator_icon_bits[] = {
   0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xe1, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x61, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x61, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x61, 0x00, 0x7a, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x61, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x61, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0xa0,
   0x07, 0x00, 0x00, 0xe0, 0x61, 0x00, 0x80, 0xd1, 0x7e, 0x00, 0x00, 0xf4,
   0x61, 0x00, 0x00, 0xa4, 0xfd, 0x0f, 0x00, 0xfa, 0x61, 0x00, 0x40, 0xb7,
   0xf6, 0xfd, 0x00, 0xac, 0x61, 0x00, 0x02, 0x90, 0xf3, 0xcf, 0x07, 0xd4,
   0x61, 0x80, 0x11, 0xb0, 0xff, 0xff, 0x0f, 0x66, 0x61, 0x00, 0x00, 0xff,
   0xdf, 0xf7, 0x0f, 0x7e, 0x21, 0x20, 0x90, 0xff, 0xfe, 0xff, 0x0f, 0xee,
   0x61, 0x20, 0xff, 0xfd, 0xfb, 0xff, 0x0f, 0x5a, 0x61, 0x80, 0xda, 0xfa,
   0xef, 0xff, 0x0f, 0x34, 0xe1, 0x95, 0xe1, 0xff, 0xff, 0xff, 0x0d, 0x7a,
   0x61, 0x03, 0xb8, 0xff, 0xff, 0xfb, 0x0f, 0x9e, 0xe1, 0x42, 0xbf, 0xef,
   0xff, 0x7f, 0x0f, 0x7a, 0xe1, 0x1e, 0xec, 0xfb, 0xff, 0xff, 0x0f, 0xf4,
   0xe1, 0x1b, 0xfe, 0xef, 0x5d, 0xff, 0x0f, 0x38, 0x61, 0xbf, 0xf1, 0xff,
   0xff, 0xfe, 0x0f, 0xda, 0xe1, 0xdf, 0x9f, 0xff, 0xed, 0xbf, 0x0f, 0xd2,
   0xc1, 0xff, 0xdd, 0xff, 0xff, 0xff, 0x0f, 0x2c, 0x01, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0x0f, 0x74, 0x01, 0xf0, 0xff, 0xbf, 0xff, 0xff, 0x0f, 0x7a,
   0x01, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x0f, 0x1e, 0x01, 0x00, 0xf0, 0xff,
   0xf5, 0xff, 0x0f, 0xea, 0x81, 0x00, 0x00, 0xff, 0xbf, 0xff, 0x0f, 0xd4,
   0x11, 0x03, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xa6, 0xb1, 0x72, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0xc6, 0x91, 0xc3, 0x04, 0x00, 0xf0, 0xff, 0x0f, 0xb6,
   0x11, 0x7e, 0x3a, 0x00, 0x00, 0xff, 0x0f, 0x3e, 0xb1, 0x66, 0xcc, 0x03,
   0x00, 0xf0, 0x0f, 0x0a, 0xd1, 0x6f, 0xde, 0x0d, 0x00, 0x00, 0x0f, 0x0a,
   0x11, 0x7d, 0x1e, 0xc9, 0x01, 0x00, 0x00, 0xb4, 0xf1, 0x7b, 0xea, 0x69,
   0x19, 0x00, 0x00, 0xae, 0xf1, 0x7f, 0xfc, 0xea, 0x95, 0x00, 0x00, 0xda,
   0x61, 0x7e, 0xfa, 0xeb, 0xff, 0x19, 0x00, 0x62, 0x01, 0x77, 0xdc, 0xeb,
   0xeb, 0xc9, 0x01, 0xb2, 0x01, 0x70, 0xfc, 0xef, 0xbe, 0x79, 0x0e, 0xda,
   0x81, 0x01, 0xfe, 0x2e, 0xff, 0x41, 0x13, 0x5e, 0x31, 0x1e, 0xf0, 0xef,
   0xff, 0x69, 0x3d, 0x26, 0x91, 0x6f, 0x40, 0xef, 0xfe, 0x89, 0x3f, 0x5e,
   0xd1, 0x76, 0x1e, 0x84, 0xbb, 0xd9, 0x3f, 0x7e, 0xd1, 0x5b, 0xc8, 0x80,
   0xff, 0x71, 0x3d, 0x76, 0xf1, 0x7a, 0xe0, 0x0e, 0xfa, 0x68, 0x3f, 0x7e,
   0xb1, 0x7d, 0xca, 0xcb, 0x21, 0xf4, 0x3d, 0x56, 0xf1, 0x7f, 0x32, 0x2f,
   0x0f, 0x5c, 0x3f, 0x50, 0xf1, 0x7b, 0xfa, 0xee, 0x64, 0xe0, 0x1b, 0x26,
   0xe1, 0x7f, 0xf6, 0xab, 0xef, 0x00, 0x0c, 0x7e, 0x81, 0x7d, 0x56, 0xaf,
   0xdf, 0x75, 0x01, 0x42, 0x01, 0x5a, 0xfa, 0x2f, 0xff, 0xa1, 0x0f, 0x36,
   0xe1, 0x21, 0xce, 0x2f, 0xfd, 0x31, 0x19, 0x7e, 0x71, 0x1e, 0xfe, 0x6f,
   0xff, 0x61, 0x3e, 0x06, 0xf1, 0x77, 0xc0, 0xeb, 0xfb, 0xd9, 0xbe, 0x50,
   0xd1, 0xee, 0x0c, 0xec, 0xfe, 0x81, 0x3f, 0x76, 0x11, 0x5d, 0xf8, 0xc0,
   0xfe, 0x91, 0x3f, 0x56, 0xf1, 0x6c, 0x3a, 0x83, 0xfe, 0x29, 0x3f, 0x4a,
   0xf1, 0x7f, 0xbe, 0x0f, 0xe8, 0xf1, 0xbb, 0x0a, 0xd1, 0x7e, 0xf4, 0xcf,
   0x47, 0xd0, 0x3e, 0x5a, 0x11, 0x7f, 0x8c, 0xbf, 0x59, 0xe8, 0x3f, 0x3c,
   0xf1, 0x7f, 0xfc, 0xbf, 0xe0, 0xb8, 0x3f, 0x5a, 0x61, 0x7f, 0xbe, 0xbf,
   0xf4, 0xd8, 0xbf, 0x00, 0x81, 0xf7, 0x4e, 0xfe, 0xfb, 0xf1, 0x3f, 0x18,
   0x41, 0x78, 0x6c, 0xfd, 0xc7, 0xb9, 0x3f, 0x0c, 0xd1, 0x03, 0xfe, 0xff,
   0xff, 0xf9, 0xbd, 0x74, 0x91, 0x1e, 0x3c, 0x6f, 0xab, 0xf9, 0x3d, 0x28,
   0xb1, 0x6d, 0xc0, 0xef, 0xff, 0xf9, 0xbf, 0x4e, 0xd1, 0x56, 0x3e, 0xd4,
   0xf7, 0xf9, 0x3f, 0x3c, 0x71, 0x6d, 0xf0, 0x80, 0xfd, 0xf9, 0xfd, 0x26,
   0x11, 0x6f, 0x7a, 0x0f, 0xde, 0xe8, 0x7f, 0x64, 0xd1, 0x5d, 0xb6, 0xcb,
   0xe9, 0xe8, 0x7b, 0x6e, 0x51, 0x4f, 0xfe, 0x3f, 0x1f, 0xf8, 0xbf, 0x64,
   0xf1, 0x7f, 0xee, 0xff, 0xf8, 0xe1, 0x3f, 0x44, 0x25, 0x7f, 0x7e, 0x7f,
   0xb5, 0xd9, 0x3f, 0x74, 0x81, 0x5f, 0xe6, 0xff, 0xff, 0xf9, 0x3f, 0x62,
   0x41, 0xfa, 0xfe, 0x7f, 0xdd, 0x79, 0x3f, 0x5c, 0x00, 0x6f, 0xbe, 0xff,
   0xfe, 0xf9, 0x3f, 0x1e, 0x0a, 0x01, 0xfc, 0xef, 0xfe, 0xf9, 0xbf, 0x00,
   0x18, 0x54, 0xd0, 0xfe, 0xbf, 0xb9, 0x3f, 0x5a, 0x80, 0x11, 0x00, 0x27,
   0xff, 0x99, 0x7e, 0x54, 0x00, 0xc8, 0x23, 0x44, 0xfe, 0xf1, 0x3f, 0x2a,
   0x00, 0xc0, 0x04, 0xcb, 0xf7, 0xf9, 0xbf, 0x08, 0x00, 0x00, 0x04, 0x08,
   0xf1, 0xfd, 0xbf, 0x44, 0x00, 0x00, 0x60, 0xa2, 0xd0, 0xff, 0x3f, 0x04,
   0x00, 0x00, 0x00, 0x06, 0x14, 0xfb, 0xbf, 0x02, 0x00, 0x00, 0x00, 0x30,
   0x6b, 0xab, 0x7d, 0x84, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xf6, 0xae, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x31, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xe1, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x64, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01 };
