#define PraktiCalculator_icon_inverted_width 64
#define PraktiCalculator_icon_inverted_height 105
static unsigned char PraktiCalculator_icon_inverted_bits[] = {
   0x7f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x1e, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0x9e, 0xc5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x9e, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x9e, 0xff, 0x85, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x9e, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x9e, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0x7f, 0x9e, 0xff, 0xff, 0x5f,
   0xf8, 0xff, 0xff, 0x1f, 0x9e, 0xff, 0x7f, 0x2e, 0x81, 0xff, 0xff, 0x0b,
   0x9e, 0xff, 0xff, 0x5b, 0x02, 0xf0, 0xff, 0x05, 0x9e, 0xff, 0xbf, 0x48,
   0x09, 0x02, 0xff, 0x53, 0x9e, 0xff, 0xfd, 0x6f, 0x0c, 0x30, 0xf8, 0x2b,
   0x9e, 0x7f, 0xee, 0x4f, 0x00, 0x00, 0xf0, 0x99, 0x9e, 0xff, 0xff, 0x00,
   0x20, 0x08, 0xf0, 0x81, 0xde, 0xdf, 0x6f, 0x00, 0x01, 0x00, 0xf0, 0x11,
   0x9e, 0xdf, 0x00, 0x02, 0x04, 0x00, 0xf0, 0xa5, 0x9e, 0x7f, 0x25, 0x05,
   0x10, 0x00, 0xf0, 0xcb, 0x1e, 0x6a, 0x1e, 0x00, 0x00, 0x00, 0xf2, 0x85,
   0x9e, 0xfc, 0x47, 0x00, 0x00, 0x04, 0xf0, 0x61, 0x1e, 0xbd, 0x40, 0x10,
   0x00, 0x80, 0xf0, 0x85, 0x1e, 0xe1, 0x13, 0x04, 0x00, 0x00, 0xf0, 0x0b,
   0x1e, 0xe4, 0x01, 0x10, 0xa2, 0x00, 0xf0, 0xc7, 0x9e, 0x40, 0x0e, 0x00,
   0x00, 0x01, 0xf0, 0x25, 0x1e, 0x20, 0x60, 0x00, 0x12, 0x40, 0xf0, 0x2d,
   0x3e, 0x00, 0x22, 0x00, 0x00, 0x00, 0xf0, 0xd3, 0xfe, 0x01, 0x08, 0x00,
   0x00, 0x00, 0xf0, 0x8b, 0xfe, 0x0f, 0x00, 0x40, 0x00, 0x00, 0xf0, 0x85,
   0xfe, 0xff, 0x80, 0x00, 0x00, 0x00, 0xf0, 0xe1, 0xfe, 0xff, 0x0f, 0x00,
   0x0a, 0x00, 0xf0, 0x15, 0x7e, 0xff, 0xff, 0x00, 0x40, 0x00, 0xf0, 0x2b,
   0xee, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x59, 0x4e, 0x8d, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0x39, 0x6e, 0x3c, 0xfb, 0xff, 0x0f, 0x00, 0xf0, 0x49,
   0xee, 0x81, 0xc5, 0xff, 0xff, 0x00, 0xf0, 0xc1, 0x4e, 0x99, 0x33, 0xfc,
   0xff, 0x0f, 0xf0, 0xf5, 0x2e, 0x90, 0x21, 0xf2, 0xff, 0xff, 0xf0, 0xf5,
   0xee, 0x82, 0xe1, 0x36, 0xfe, 0xff, 0xff, 0x4b, 0x0e, 0x84, 0x15, 0x96,
   0xe6, 0xff, 0xff, 0x51, 0x0e, 0x80, 0x03, 0x15, 0x6a, 0xff, 0xff, 0x25,
   0x9e, 0x81, 0x05, 0x14, 0x00, 0xe6, 0xff, 0x9d, 0xfe, 0x88, 0x23, 0x14,
   0x14, 0x36, 0xfe, 0x4d, 0xfe, 0x8f, 0x03, 0x10, 0x41, 0x86, 0xf1, 0x25,
   0x7e, 0xfe, 0x01, 0xd1, 0x00, 0xbe, 0xec, 0xa1, 0xce, 0xe1, 0x0f, 0x10,
   0x00, 0x96, 0xc2, 0xd9, 0x6e, 0x90, 0xbf, 0x10, 0x01, 0x76, 0xc0, 0xa1,
   0x2e, 0x89, 0xe1, 0x7b, 0x44, 0x26, 0xc0, 0x81, 0x2e, 0xa4, 0x37, 0x7f,
   0x00, 0x8e, 0xc2, 0x89, 0x0e, 0x85, 0x1f, 0xf1, 0x05, 0x97, 0xc0, 0x81,
   0x4e, 0x82, 0x35, 0x34, 0xde, 0x0b, 0xc2, 0xa9, 0x0e, 0x80, 0xcd, 0xd0,
   0xf0, 0xa3, 0xc0, 0xaf, 0x0e, 0x84, 0x05, 0x11, 0x9b, 0x1f, 0xe4, 0xd9,
   0x1e, 0x80, 0x09, 0x54, 0x10, 0xff, 0xf3, 0x81, 0x7e, 0x82, 0xa9, 0x50,
   0x20, 0x8a, 0xfe, 0xbd, 0xfe, 0xa5, 0x05, 0xd0, 0x00, 0x5e, 0xf0, 0xc9,
   0x1e, 0xde, 0x31, 0xd0, 0x02, 0xce, 0xe6, 0x81, 0x8e, 0xe1, 0x01, 0x90,
   0x00, 0x9e, 0xc1, 0xf9, 0x0e, 0x88, 0x3f, 0x14, 0x04, 0x26, 0x41, 0xaf,
   0x2e, 0x11, 0xf3, 0x13, 0x01, 0x7e, 0xc0, 0x89, 0xee, 0xa2, 0x07, 0x3f,
   0x01, 0x6e, 0xc0, 0xa9, 0x0e, 0x93, 0xc5, 0x7c, 0x01, 0xd6, 0xc0, 0xb5,
   0x0e, 0x80, 0x41, 0xf0, 0x17, 0x0e, 0x44, 0xf5, 0x2e, 0x81, 0x0b, 0x30,
   0xb8, 0x2f, 0xc1, 0xa5, 0xee, 0x80, 0x73, 0x40, 0xa6, 0x17, 0xc0, 0xc3,
   0x0e, 0x80, 0x03, 0x40, 0x1f, 0x47, 0xc0, 0xa5, 0x9e, 0x80, 0x41, 0x40,
   0x0b, 0x27, 0x40, 0xff, 0x7e, 0x08, 0xb1, 0x01, 0x04, 0x0e, 0xc0, 0xe7,
   0xbe, 0x87, 0x93, 0x02, 0x38, 0x46, 0xc0, 0xf3, 0x2e, 0xfc, 0x01, 0x00,
   0x00, 0x06, 0x42, 0x8b, 0x6e, 0xe1, 0xc3, 0x90, 0x54, 0x06, 0xc2, 0xd7,
   0x4e, 0x92, 0x3f, 0x10, 0x00, 0x06, 0x40, 0xb1, 0x2e, 0xa9, 0xc1, 0x2b,
   0x08, 0x06, 0xc0, 0xc3, 0x8e, 0x92, 0x0f, 0x7f, 0x02, 0x06, 0x02, 0xd9,
   0xee, 0x90, 0x85, 0xf0, 0x21, 0x17, 0x80, 0x9b, 0x2e, 0xa2, 0x49, 0x34,
   0x16, 0x17, 0x84, 0x91, 0xae, 0xb0, 0x01, 0xc0, 0xe0, 0x07, 0x40, 0x9b,
   0x0e, 0x80, 0x11, 0x00, 0x07, 0x1e, 0xc0, 0xbb, 0xda, 0x80, 0x81, 0x80,
   0x4a, 0x26, 0xc0, 0x8b, 0x7e, 0xa0, 0x19, 0x00, 0x00, 0x06, 0xc0, 0x9d,
   0xbe, 0x05, 0x01, 0x80, 0x22, 0x86, 0xc0, 0xa3, 0xff, 0x90, 0x41, 0x00,
   0x01, 0x06, 0xc0, 0xe1, 0xf5, 0xfe, 0x03, 0x10, 0x01, 0x06, 0x40, 0xff,
   0xe7, 0xab, 0x2f, 0x01, 0x40, 0x46, 0xc0, 0xa5, 0x7f, 0xee, 0xff, 0xd8,
   0x00, 0x66, 0x81, 0xab, 0xff, 0x37, 0xdc, 0xbb, 0x01, 0x0e, 0xc0, 0xd5,
   0xff, 0x3f, 0xfb, 0x34, 0x08, 0x06, 0x40, 0xf7, 0xff, 0xff, 0xfb, 0xf7,
   0x0e, 0x02, 0x40, 0xbb, 0xff, 0xff, 0x9f, 0x5d, 0x2f, 0x00, 0xc0, 0xfb,
   0xff, 0xff, 0xff, 0xf9, 0xeb, 0x04, 0x40, 0xfd, 0xff, 0xff, 0xff, 0xcf,
   0x94, 0x54, 0x82, 0x7b, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x09, 0x51, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xce, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x1e, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf3, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe };
